# JavaExpert

./: pom.xml  readme.md
.github/workflow/: ci.yml
.github/workflows/: ci.yml  windows-installer.yml
src/main/: actions.yaml
src/main/java/org/javaexpert/: Asserts.java  BooleanFact.java  CompoundPredicate.java  Expert.java  Fact.java  LogicConnector.java  Main.java  Predicate.java  Rule.java  SimplePredicate.java  StringFact.java  TreeLogger.java
src/main/java/org/javaexpert/expert/: Attribute.java  CompoundPredicate.java  Expert.java  Fact.java  LogicConnector.java  NumericAttribute.java  NumericFact.java  NumericPredicate.java  Predicate.java  Rule.java  SimplePredicate.java  StringAttribute.java  StringFact.java  StringPredicate.java  TreeLogger.java
src/main/java/org/javaexpert/expert/attribute/: Attribute.java  NumericAttribute.java  StringAttribute.java
src/main/java/org/javaexpert/expert/fact/: Fact.java  NumericFact.java  StringFact.java
src/main/java/org/javaexpert/expert/predicate/: CompoundPredicate.java  LogicConnector.java  LogicOperator.java  NumericPredicate.java  Predicate.java  SimplePredicate.java  StringPredicate.java
src/main/java/org/javaexpert/lexer/: Lexer.java  Location.java  LogicOperator.java  Token.java  TokenLogicOperator.java  TokenNum.java  TokenStr.java
src/main/java/org/javaexpert/parser/: Lexer.java  Location.java  Parser.java  Token.java  TokenLogicOperator.java  TokenNum.java  TokenStr.java  UnexpectedTokenException.java
src/main/java/org/javaexpert/ui/: Quiz.java  Result.java
src/main/resources/: dismenorreia.ex  example.ex  example_numerico.ex  examplo_aula.ex
src/test/java/: Runner.java
src/test/java/tests/: Runner.java
src/test/resources/: example.ex  precedence_example.ex
